# bigbanktest

./: README.md  pom.xml
src/test/java/: RunTests.java
src/test/java/features/: CalculateApiTest.feature  LoanPageTest.feature
src/test/java/testdefs/: CalculateApiHelper.java  CalculateApiTestDefs.java  LoanPageObjects.java  LoanPageTestDefs.java
